# mopedsApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sirth/mopedsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sirth/mopedsapp/: Constants.java  ItemsActivity.java  Moped1tab.java  Moped2tab.java  MopedsApp.java  WelcomeActivity.java
app/src/main/java/com/example/sirth/mopedsapp/model/: Item.java
app/src/main/java/com/example/sirth/mopedsapp/ui/: Moped1RecyclerAdapter.java  Moped2RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  content_items.xml  moped1tab.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/sirth/mopedsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
